{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder YellowMythNailong/Assets": {
                    "watch": "@GEMROOT:YellowMythNailong@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder YellowMythNailong/Registry": {
                    "watch": "@GEMROOT:YellowMythNailong@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
