# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# Palette retouched for the Yellow Myth: Nailong (奶龙) look.

newmtl Main
Kd 1.0 0.85 0.1
Ka 0 0 0
Ks 0.3 0.3 0.3
Ke 0 0 0
Tf 0 0 0
d 1
Ns 9.6078434
illum 2

newmtl Belly
Kd 1.0 0.95 0.75
Ka 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
Tf 0 0 0
d 1
Ns 9.6078434
illum 2

newmtl Claws
Kd 0.08 0.07 0.06
Ka 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
Tf 0 0 0
d 1
Ns 9.6078434
illum 2

newmtl Wings
Kd 0.12 0.1 0.08
Ka 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
Tf 0 0 0
d 1
Ns 9.6078434
illum 2

newmtl Eyes
Kd 0.01 0.01 0.01
Ka 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Tf 0 0 0
d 1
Ns 9.6078434
illum 2
